<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FlashScore</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root></app-root>

  <style>
    body {
      font-family: sans-serif !important;
      margin: 0 !important;
      background: #dff0d8 !important;
    }
  
    button.btn.btn-danger,button.btn.btn-success {
      padding: 6px 3px !important;
      box-shadow: 0 1px 2px #000 !important;
      border: 0 !important;
      line-height: 4px !important;
    }
  
    span.glyphicon {
      MARGIN: 0 6px !important;
    }
  
    th {
      border: 0 !important;
    }
  
    li.active {
      background: transparent !important;
    }
  
    nav.navbar.navbar-inverse {
      background-color: #004c74 !important;
      border-color: #ffffff;
      border-radius: 0 !important;
      BOX-SHADOW: 0 0 5PX !important;
      BORDER: 0 !important;
    }
  
    .navbar-inverse[_ngcontent-tpb-c1] .navbar-nav[_ngcontent-tpb-c1]>li[_ngcontent-tpb-c1]>a[_ngcontent-tpb-c1] {
      color: #fff!important;
    }
  
    a.navbar-brand {
      font-weight: bold!important;
      COLOR: #FFF!important;
    }
  </style>
</body>
</html>
